<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TableView fixedCellSize="0.0" GridPane.rowIndex="3">
        <columns>
          <TableColumn prefWidth="200.0" text="First Name" />
          <TableColumn prefWidth="200.0" text="Last Name" />
            <TableColumn prefWidth="200.0" text="Phone Number" />
            <TableColumn prefWidth="200.0" text="Notes" />
        </columns>
      </TableView>
      <MenuBar prefWidth="400.0">
        <menus>
          <Menu mnemonicParsing="false" text="Contacts">
            <items>
              <MenuItem mnemonicParsing="false" text="Add New Contact" />
                  <MenuItem mnemonicParsing="false" text="Edit Contact" />
                  <MenuItem mnemonicParsing="false" text="Delete Contact" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
